# summer_practice

./: pom.xml
src/main/java/com/summer_practice/demo/: DemoApplication.java  Vas.java
src/main/java/com/summer_practice/demo/controllers/: MonitorController.java  PCController.java  Petro.java  WorkPlaceController.java
src/main/java/com/summer_practice/demo/entities/: Monitor.java  PC.java  WorkPlace.java
src/main/java/com/summer_practice/demo/repositories/: MonitorRepository.java  PCRepository.java  Vasya.java  WorkPlaceRepository.java
src/main/java/com/summer_practice/demo/services/: MonitorService.java  PCService.java  WorkPlaceService.java
src/main/resources/: application.properties
src/main/resources/datasets/: monitorDefaultPattern.yml  monitorExpectedForAdding.yml  monitorExpectedForUpdate.yml  pcDefaultPattern.yml  pcExpectedForAdding.yml  pcExpectedForUpdate.yml  workplaceDefaultPattern.yml  workplaceExpectedForAdding.yml  workplaceExpectedForUpdate.yml
src/main/resources/db/migration/: V1_0__initDB.sql  V2__Add_Data.sql
src/test/java/com/summer_practice/demo/: DemoApplicationTests.java
src/test/java/com/summer_practice/demo/ControllerTesting/: MonitorControllerTest.java  PCControllerTest.java  WorkPlaceControllerTest.java
src/test/java/com/summer_practice/demo/RepositoryTesting/: MonitorRepositoryTesting.java  PCRepositoryTesting.java  WPlaceTesting.java
src/test/java/com/summer_practice/demo/ServiceTesting/: TestMonitorService.java  TestPCService.java  TestWorkPlaceService.java
src/test/java/com/summer_practice/demo/controllers/: MonitorControllerTest.java  PCControllerTest.java  WorkPlaceControllerTest.java
src/test/java/com/summer_practice/demo/integrationTest/: IntegrationTest.java  MonitorIT.java  PcIT.java  WorkPlaceIT.java
src/test/java/com/summer_practice/demo/repositories/: MonitorRepositoryTest.java  PCRepositoryTest.java  WorkPlaceRepositoryTest.java
src/test/java/com/summer_practice/demo/services/: MonitorServiceTest.java  PCServiceTest.java  WorkPlaceServiceTest.java
