spring.datasource.url=jdbc:postgresql://localhost:5432/System_for_work
spring.datasource.username=postgres
spring.datasource.password=qwe123rty456
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.flyway.url=jdbc:postgresql://localhost:5432/System_for_work
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=qwe123rty456
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
